Translating the Igbo Semantic Tagset

The English term “tagset” can be rendered in Igbo as:

seti mkpado
(“seti” = set / collection; “mkpado” = tags). So, “tagset” → “seti mkpado”.


from docx import Document

# Create a Word document
doc = Document()
doc.add_heading("USAS Semantic Tagset (Ntụgharị na Igbo)", level=1)

# List of entries with translations
entries = [
    ("A GENERAL & ABSTRACT TERMS", "Okwu N'ozuzu na Ihe Nchịkọ"),
    ("A1 General", "N'ozuzu"),
    ("A1.1.1 General actions, making etc.", "Omume n'ozuzu, imepụta na ihe ndị ọzọ"),
    ("A1.1.2 Damaging and destroying", "Imebi na ịgbapu"),
    ("A1.2 Suitability", "Ikwesị ntụ"),
    ("A1.3 Caution", "Ịdọ aka ná ntị"),
    ("A1.4 Chance, luck", "Nkwenye, chioma"),
    ("A1.5 Use", "Ijikwa"),
    ("A1.5.1 Using", "Ijikọ"),
    ("A1.5.2 Usefulness", "Uru"),
    ("A1.6 Physical/mental", "Ahụ/uche"),
    ("A1.7 Constraint", "Ọghara"),
    ("A1.8 Inclusion/Exclusion", "Itinye/Ịkwapụ"),
    ("A1.9 Avoiding", "Izere"),
    ("A2 Affect", "Imetụta"),
    ("A2.1 Affect: Modify, change", "Imetụta: Gbanwee"),
    ("A2.2 Affect: Cause/Connected", "Imetụta: Kpatara/ejikọ"),
    ("A3 Being", "Ịdị"),
    ("A4 Classification", "Nchịkọta"),
    ("A4.1 Generally kinds, groups, examples", "Nchịkọta: ụdị, ìgwè, ihe atụ n'ozuzu"),
    ("A4.2 Particular/general; detail", "Nchịkọta: kpọmkwem/n'ozuzu; nkọwa"),
    ("A5 Evaluation", "Nnyocha"),
    ("A5.1 Evaluation: Good/bad", "Nnyocha: Ọma/Ọjọọ"),
    ("A5.2 Evaluation: True/false", "Nnyocha: Eziokwu/Ụgha"),
    ("A5.3 Evaluation: Accuracy", "Nnyocha: izi ezi"),
    ("A5.4 Evaluation: Authenticity", "Nnyocha: ịdị adị"),
    ("A6 Comparing", "Ịtụnyere"),
    ("A6.1 Comparing: Similar/different", "Ịtụnyere: yiri/n’adịrị iche"),
    ("A6.2 Comparing: Usual/unusual", "Ịtụnyere: a na-ahụkarị/na-adịghị ahụkarị"),
    ("A6.3 Comparing: Variety", "Ịtụnyere: ụdị dị iche"),
    ("A7 Definite (+ modals)", "Doro anya (+ modal)"),
    ("A8 Seem", "O yiri"),
    ("A9 Getting and giving; possession", "Inweta na inye; ịnwe"),
    ("A10 Open/closed; Hiding/Hidden; Finding; Showing", "Mepee/Mechie; Zochi/Zochiri; Ịchọta; Ịgosipụta"),
    ("A11 Importance", "Ịdị mkpa"),
    ("A11.1 Importance: Important", "Ịdị mkpa: mkpa"),
    ("A11.2 Importance: Noticeability", "Ịdị mkpa: ịma mma anya"),
    ("A12 Easy/difficult", "Mfe/Ọsọ"),
    ("A13 Degree", "Ọkwa"),
    ("A13.1 Degree: Non-specific", "Ọkwa: na-enweghị nkọwa"),
    ("A13.2 Degree: Maximizers", "Ọkwa: na-eme ka o rụọ ọrụ ukwuu"),
    ("A13.3 Degree: Boosters", "Ọkwa: na-ekwusi ike"),
    ("A13.4 Degree: Approximators", "Ọkwa: na-eme nso"),
    ("A13.5 Degree: Compromisers", "Ọkwa: na-eme nkwekọ"),
    ("A13.6 Degree: Diminishers", "Ọkwa: na-ebelata"),
    ("A13.7 Degree: Minimizers", "Ọkwa: na-eme ọkwa kacha nta"),
    ("A14 Exclusivizers/particularizers", "Na-eme ka ọ pụta ìhè/Mkpokọta"),
    ("A15 Safety/Danger", "Nchedo/Ịtọ egwu"),
    ("B THE BODY & THE INDIVIDUAL", "Ahụ & Onye Ọgbọlọ"),
    ("B1 Anatomy and physiology", "Mmepụta anụ ahụ na ọrụ ahụ"),
    ("B2 Health and disease", "Ahụike na ọrịa"),
    ("B3 Medicines and medical treatment", "Ọgwụ na ọgwụgwọ"),
    ("B4 Cleaning and personal care", "Ịsacha na nlekọta onwe"),
    ("B5 Clothes and personal belongings", "Ụdị uwe na ihe onwunwe onwe"),
    ("C ARTS & CRAFTS", "Nkà & Ọrụ Aka"),
    ("C1 Arts and crafts", "Nkà na ọrụ aka"),
    ("E EMOTIONAL ACTIONS, STATES & PROCESSES", "Omume mmetụta uche, steeti & usoro"),
    ("E1 General", "N'ozuzu"),
    ("E2 Liking", "Ịhụnanya"),
    ("E3 Calm/Violent/Angry", "Udo/Utu/Ị iwe"),
    ("E4 Happy/sad", "Anuri/Ogbu"),
    ("E4.1 Happy/sad: Happy", "Anuri: anuri"),
    ("E4.2 Happy/sad: Contentment", "Anuri: afọ ụtọ"),
    ("E5 Fear/bravery/shock", "Ịtụ egwu/Ịsọpụrụ/Ịtụnanya"),
    ("E6 Worry, concern, confident", "Ikpachapụ anya, nchegbu, obi ike"),
    ("F FOOD & FARMING", "Nri & Ugbo"),
    ("F1 Food", "Nri"),
    ("F2 Drinks", "Mmanya"),
    ("F3 Cigarettes and drugs", "Sịga na ọgwụ"),
    ("F4 Farming & Horticulture", "Ọrụ ugbo & ogbo osisi"),
    ("G GOVT. & THE PUBLIC DOMAIN", "Gọọmenti & Ọha"),
    ("G1 Government, Politics & elections", "Gọọmenti, ndọrọ ndọrọ ọchịchị & ntuliaka"),
    ("G1.1 Government etc.", "Gọọmenti wdg."),
    ("G1.2 Politics", "Ndọrọ ndọrọ ọchịchị"),
    ("G2 Crime, law and order", "Ọrụ mpụ, iwu na udo"),
    ("G2.1 Crime, law and order: Law & order", "Iwu & udo"),
    ("G2.2 General ethics", "Usoro omume"),
    ("G3 Warfare, defence and the army; Weapons", "Agha, nche & agha; ngwá agha"),
    ("H ARCHITECTURE, BUILDINGS, HOUSES & THE HOME", "Ụlọ ọrụ & ụlọ"),
    ("H1 Architecture, kinds of houses & buildings", "Ụdị ụlọ na ụlọ ọrụ"),
    ("H2 Parts of buildings", "Akụkụ ụlọ"),
    ("H3 Areas around or near houses", "Mpaghara gburugburu ụlọ"),
    ("H4 Residence", "Ebe obibi"),
    ("H5 Furniture and household fittings", "Ngwa ụlọ na ihe ndozi"),
    ("I MONEY & COMMERCE", "Ego & Ahịa"),
    ("I1 Money generally", "Ego n'ozuzu"),
    ("I1.1 Money: Affluence", "Ego: ọgaranya"),
    ("I1.2 Money: Debts", "Ego: ụgwọ"),
    ("I1.3 Money: Price", "Ego: ọnụ ahịa"),
    ("I2 Business", "Ahịa"),
    ("I2.1 Business: Generally", "Ahịa: n'ozuzu"),
    ("I2.2 Business: Selling", "Ahịa: ire"),
    ("I3 Work and employment", "Ọrụ na ọrụ"),
    ("I3.1 Work and employment: Generally", "Ọrụ: n'ozuzu"),
    ("I3.2 Work and employment: Professionalism", "Ọrụ: ọkachamara"),
    ("I4 Industry", "Ụlọ ọrụ"),
    ("K ENTERTAINMENT, SPORTS & GAMES", "Ntụrụndụ, egwuregwu & egwuregwu ntụrụndụ"),
    ("K1 Entertainment generally", "Ntụrụndụ: n'ozuzu"),
    ("K2 Music and related activities", "Egwu na omume metụtara ya"),
    ("K3 Recorded sound etc.", "Ọkpụkpọ ụda wdg."),
    ("K4 Drama, the theatre & show business", "Ihe nkiri, ụlọ ihe nkiri & azụmahịa ngosi"),
    ("K5 Sports and games generally", "Egwuregwu & egwuregwu ntụrụndụ: n'ozuzu"),
    ("K5.1 Sports", "Egwuregwu"),
    ("K5.2 Games", "Egwuregwu ntụrụndụ"),
    ("K6 Children's games and toys", "Egwuregwu ụmụaka na ngwa egwuregwu"),
    ("L LIFE & LIVING THINGS", "Ndụ & ihe ndị dị ndụ"),
    ("L1 Life and living things", "Ndụ na ihe dị ndụ"),
    ("L2 Living creatures generally", "Mmiri ndụ n'ozuzu"),
    ("L3 Plants", "Osisi"),
    ("M MOVEMENT, LOCATION, TRAVEL & TRANSPORT", "Ụgbọ njem, ebe, njem & mbupu"),
    ("M1 Moving, coming and going", "Ịgafe, ịbịa na ịpụ"),
    ("M2 Putting, taking, pulling, pushing, transporting &c.", "Itinye, iwepu, ịdụ, ịdụpụ, ibuga wdg."),
    ("M3 Movement/transportation: land", "Ụgbọ njem: ala"),
    ("M4 Movement/transportation: water", "Ụgbọ njem: mmiri"),
    ("M5 Movement/transportation: air", "Ụgbọ njem: ikuku"),
    ("M6 Location and direction", "Ebe na ntụziaka"),
    ("M7 Places", "Ebe"),
    ("M8 Remaining/stationary", "Ịnọ ọdụ"),
    ("N NUMBERS & MEASUREMENT", "Ọnụọgụ & Nlele"),
    ("N1 Numbers", "Ọnụọgụ"),
    ("N2 Mathematics", "Mmetụta"),
    ("N3 Measurement", "Nlele"),
    ("N3.1 Measurement: General", "Nlele: n'ozuzu"),
    ("N3.2 Measurement: Size", "Nlele: nha"),
    ("N3.3 Measurement: Distance", "Nlele: anya"),
    ("N3.4 Measurement: Volume", "Nlele: olu"),
    ("N3.5 Measurement: Weight", "Nlele: ibu"),
    ("N3.6 Measurement: Area", "Nlele: mpaghara"),
    ("N3.7 Measurement: Length & height", "Nlele: ogologo & ịdị elu"),
    ("N3.8 Measurement: Speed", "Nlele: ọsọ"),
    ("N4 Linear order", "Nchịkọta a ga-eso"),
    ("N5 Quantities", "Ọnụọgụ"),
    ("N5.1 Entirety; maximum", "Ọnụọgụ: zuru ezu; kacha"),
    ("N5.2 Exceeding; waste", "Ọnụọgụ: gafere; efu"),
    ("N6 Frequency etc.", "Ọnụọgụ: ugboro wdg."),
    ("O SUBSTANCES, MATERIALS, OBJECTS & EQUIPMENT", "Ihe, Ihe akụrụngwa & Ngwaọrụ"),
    ("O1 Substances and materials generally", "Ihe & akụrụngwa n'ozuzu"),
    ("O1.1 Substances and materials: Solid", "Ihe: sie ike"),
    ("O1.2 Substances and materials: Liquid", "Ihe: mmiri"),
    ("O1.3 Substances and materials: Gas", "Ihe: gas"),
    ("O2 Objects generally", "Ihe n'ozuzu"),
    ("O3 Electricity and electrical equipment", "Elektrik & ngwa eletriki"),
    ("O4 Physical attributes", "Njirimara anụ ahụ"),
    ("O4.1 General appearance and physical properties", "Njirimara: mpụta & àgwà"),
    ("O4.2 Judgement of appearance (pretty etc.)", "Nlele: mma wdg."),
    ("O4.3 Colour and colour patterns", "Agba & mkpụrụ agba"),
    ("O4.4 Shape", "Ụdị"),
    ("O4.5 Texture", "Ụdị ahịhịa"),
    ("O4.6 Temperature", "Okpomọkụ"),
    ("P EDUCATION", "Agụmakwụkwọ"),
    ("P1 Education in general", "Agụmakwụkwọ: n'ozuzu"),
    ("Q LINGUISTIC ACTIONS, STATES & PROCESSES", "Omume asụsụ, steeti & usoro"),
    ("Q1 Communication", "Nkọwa"),
    ("Q1.1 Communication in general", "Nkọwa: n'ozuzu"),
    ("Q1.2 Paper documents and writing", "Akwụkwọ & ide"),
    ("Q1.3 Telecommunications", "Nkọwa eletrọnịk"),
    ("Q2 Speech acts", "Omume okwu"),
    ("Q2.1 Speech etc: Communicative", "Okwu: nkwukọrịta"),
    ("Q2.2 Speech acts", "Omume okwu"),
    ("Q3 Language, speech and grammar", "Asụsụ, okwu & mkpụrụokwu"),
    ("Q4 The Media", "Mgbasa ozi"),
    ("Q4.1 The Media: Books", "Mgbasa ozi: akwụkwọ"),
    ("Q4.2 The Media: Newspapers etc.", "Mgbasa ozi: akụkọ wdg."),
    ("Q4.3 The Media: TV, Radio & Cinema", "Mgbasa ozi: TV, redio & sinima"),
    ("S SOCIAL ACTIONS, STATES & PROCESSES", "Omume mmekọrịta mmadụ, steeti & usoro"),
    ("S1 Social actions, states & processes", "Omume mmekọrịta mmadụ: n'ozuzu"),
    ("S1.1 Social actions, states & processes: General", "Omume: n'ozuzu"),
    ("S1.1.2 Reciprocity", "Nzaghachi ibe"),
    ("S1.1.3 Participation", "Isoro"),
    ("S1.1.4 Deserve etc.", "Debe ya wdg."),
    ("S1.2 Personality traits", "Àgwà mmadụ"),
    ("S1.2.1 Approachability and Friendliness", "Ịdị mfe ịbịa & ịkpọrọ enyi"),
    ("S1.2.2 Avarice", "Ukwuu akụ"),
    ("S1.2.3 Egoism", "Onwegh ụjọ"),
    ("S1.2.4 Politeness", "Ịtọ ọjọọ"),
    ("S1.2.5 Toughness; strong/weak", "Ịkụ aka; siri ike / adịghị ike"),
    ("S1.2.6 Sensible", "Amamihe"),
    ("S2 People", "Mmadụ"),
    ("S2.1 People: Female", "Mmadụ: nwanyị"),
    ("S2.2 People: Male", "Mmadụ: nwoke"),
    ("S3 Relationship", "Mmekọrịta"),
    ("S3.1 Relationship: General", "Mmekọrịta: n'ozuzu"),
    ("S3.2 Relationship: Intimate/sexual", "Mmekọrịta: mmekọahụ"),
    ("S4 Kin", "Ezinụlọ"),
    ("S5 Groups and affiliation", "Ìgwè & njikọ"),
    ("S6 Obligation and necessity", "Ịrịọ & mkpa"),
    ("S7 Power relationship", "Mmekọrịta nwere ike"),
    ("S7.1 Power, organizing", "Ike: nhazi"),
    ("S7.2 Respect", "Nsọpụrụ"),
    ("S7.3 Competition", "Asọmpi"),
    ("S7.4 Permission", "Ikikere"),
    ("S8 Helping/hindering", "Inyere/Igbochi"),
    ("S9 Religion and the supernatural", "Okpukpe & ihe ndị karịrị mmadụ"),
    ("T TIME", "Oge"),
    ("T1 Time", "Oge: n'ozuzu"),
    ("T1.1 Time: General", "Oge: n'ozuzu"),
    ("T1.1.1 Time: General: Past", "Oge: gara aga"),
    ("T1.1.2 Time: General: Present; simultaneous", "Oge: ugbu a; n'otu oge"),
    ("T1.1.3 Time: General: Future", "Oge: ọdịnihu"),
    ("T1.2 Time: Momentary", "Oge: nkeji"),
    ("T1.3 Time: Period", "Oge: oge"),
    ("T2 Time: Beginning and ending", "Oge: mmalite na njedebe"),
    ("T3 Time: Old, new and young; age", "Oge: ochie, ọhụrụ na nwata; afọ"),
    ("T4 Time: Early/late", "Oge: mbụ/mgbe e mesịrị"),
    ("W THE WORLD & OUR ENVIRONMENT", "Ụwa & gburugburu anyị"),
    ("W1 The universe", "Mba ụwa"),
    ("W2 Light", "Ìhè"),
    ("W3 Geographical terms", "Okwu mpaghara"),
    ("W4 Weather", "Ìhè-ọma"),
    ("W5 Green issues", "Ihe ndụ ndụ"),
    ("X PSYCHOLOGICAL ACTIONS, STATES & PROCESSES", "Omume mmetụta uche, steeti & usoro"),
    ("X1 General", "N'ozuzu"),
    ("X2 Mental actions and processes", "Omume uche & usoro"),
    ("X2.1 Thought, belief", "Echiche, okwukwe"),
    ("X2.2 Knowledge", "Amamihe"),
    ("X2.3 Learn", "Ịmụ"),
    ("X2.4 Investigate, examine, test, search", "Nyochaa, lelee, nwalee, chọọ"),
    ("X2.5 Understand", "Ịghọta"),
    ("X2.6 Expect", "Echere"),
    ("X3 Sensory", "Ihe érz"),
    ("X3.1 Sensory: Taste", "Ịtụ ụtọ"),
    ("X3.2 Sensory: Sound", "Ụda"),
    ("X3.3 Sensory: Touch", "Ime mmetụ"),
    ("X3.4 Sensory: Sight", "Ihu"),
    ("X3.5 Sensory: Smell", "Isi"),
    ("X4 Mental object", "Ihe uche"),
    ("X4.1 Mental object: Conceptual object", "Ihe uche: echiche"),
    ("X4.2 Mental object: Means, method", "Ihe uche: usoro"),
    ("X5 Attention", "Nlebara anya"),
    ("X5.1 Attention", "Nlebara anya"),
    ("X5.2 Interest/boredom/excited/energetic", "Mmetụta/ịtọ ahụ/ịtụ ụtọ/ịkụsi ike"),
    ("X6 Deciding", "Ịkpebie"),
    ("X7 Wanting; planning; choosing", "Ịchọrọ; ime atụmatụ; ịhọrọ"),
    ("X8 Trying", "Ịnwale"),
    ("X9 Ability", "Ikike"),
    ("X9.1 Ability: Ability, intelligence", "Ikike: ikike, amamihe"),
    ("X9.2 Ability: Success and failure", "Ikike: ịga nke ọma na ịda"),
    ("Y SCIENCE & TECHNOLOGY", "Sayensị & Teknụzụ"),
    ("Y1 Science and technology in general", "Sayensị & teknụzụ: n'ozuzu"),
    ("Y2 Information technology and computing", "Teknụzụ ozi & ịzụ kọmputa"),
    ("Z NAMES & GRAMMATICAL WORDS", "Aha & Okwu Grammatical"),
    ("Z0 Unmatched proper noun", "Aha ziri ezi agaghị ejikọta"),
    ("Z1 Personal names", "Aha mmadụ"),
    ("Z2 Geographical names", "Aha ebe"),
    ("Z3 Other proper names", "Aha ndị ọzọ"),
    ("Z4 Discourse Bin", "Mkparịta ụka Bin"),
    ("Z5 Grammatical bin", "Grammatical Bin"),
    ("Z6 Negative", "Nke na-adịghị mma"),
    ("Z7 If", "Ma ọ bụrụ"),
    ("Z8 Pronouns etc.", "Pronouns wdg."),
    ("Z9 Trash can", "Ibe mkpofu"),
    ("Z99 Unmatched", "Ezubereghị")
]

# Add each entry to the document
for code, translation in entries:
    doc.add_paragraph(f"{code} – {translation}")

# Save the document
file_path = "USAS_Igbo_Translation.docx"
doc.save(file_path)

# Provide download link to user
file_path
